# Taskie

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/binhjdev/taskie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binhjdev/taskie/: TaskieApplication.kt
app/src/main/java/com/binhjdev/taskie/contextProvider/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt
app/src/main/java/com/binhjdev/taskie/data/api/: TaskieApiService.kt
app/src/main/java/com/binhjdev/taskie/data/model/: PriorityColor.kt  Result.kt  Task.kt
app/src/main/java/com/binhjdev/taskie/di/: AppModule.kt  NetworkingModule.kt  PresenterModule.kt
app/src/main/java/com/binhjdev/taskie/domain/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/binhjdev/taskie/ui/addNewTask/: AddNewTaskActivity.kt  AddNewTaskPresenter.kt  AddNewTaskPresenterImpl.kt  AddNewTaskView.kt
app/src/main/java/com/binhjdev/taskie/ui/addTaskConfirm/: AddTaskConfirmActivity.kt
app/src/main/java/com/binhjdev/taskie/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/com/binhjdev/taskie/ui/main/: TaskAdapter.kt  TaskManagerActivity.kt  TasksPresenter.kt  TasksPresenterImpl.kt  TasksView.kt
app/src/main/java/com/binhjdev/taskie/ui/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfilePresenterImpl.kt  ProfileView.kt
app/src/main/java/com/binhjdev/taskie/ui/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterPresenterImpl.kt  (+1 more)
app/src/main/java/com/binhjdev/taskie/utils/: HandleClickCallApi.kt  NetworkStatusChecker.kt  Utils.kt
app/src/main/res/drawable/: bg_half_login.xml  button_selected_priority.xml  circle_shape_blue_light.xml  circle_shape_gray_light.xml  circle_shape_yellow_light.xml  dialog_background.xml  dialog_inset.xml  ic_priority.xml  ic_round_account_24.xml  ic_round_account_circle_24.xml  ic_round_arrow_back_24.xml  ic_round_check_24.xml  ic_round_lock_24.xml  ic_round_mail_24.xml
app/src/main/res/drawable-v24/: button_unselected_priority.xml
app/src/main/res/layout/: action_bar_main.xml  activity_add_task.xml  activity_confirm_add_task.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_dialog_delete_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binhjdev/taskie/: ExampleUnitTest.kt
(+14 files in other folders)
